.card {
	grid-template-columns: min-content 1fr;
  row-gap: 4px;
}

.avatar {
	grid-row: span 2;
}
