.wrapper {
	display: grid;
	gap: 1em;
	grid-template-columns: 1fr max-content;
}

.actions {
	display: flex;
	gap: 0.5em;
}
