

server {
  listen 80 default_server;
  server_name ${SERVER_NAME} www.${SERVER_NAME};

  access_log /var/log/nginx/${SERVER_NAME}.access.log;
  error_log /var/log/nginx/${SERVER_NAME}.error.log;

  root /usr/share/nginx/html;


  location / {
    autoindex off;
    expires off;
    add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;

    try_files $uri /index.html;
  }

  location ^~ /(assets|images|locales)/ {
    add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";

    try_files $uri =404;
  }

  location ^~ /workbox- {
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";

      try_files $uri =404;
  }

  location /api {
      proxy_pass ${API_PROXY_PASS};
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }

  location /api/docs {
      proxy_pass ${DOCS_PROXY_PASS};
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }
}
